# minicap

./: .gitignore  .gitmodules  .npmignore  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Makefile  README.md  build-remote.sh  forward-port.sh  gdb.sh  index.html  package-lock.json  package.json  params.json  run.sh
.circleci/: config.yml
.semaphore/: publish.yml  semaphore.yml
example/: README.md  app.js  package.json
example/public/: index.html
experimental/: build.gradle  minicap  settings.gradle
experimental/app/: build.gradle
experimental/app/src/androidTest/java/io/devicefarmer/minicap/: ExampleInstrumentedTest.kt
experimental/app/src/main/: AndroidManifest.xml
experimental/app/src/main/assets/: logback.xml
experimental/app/src/main/java/io/devicefarmer/minicap/: Main.kt  SimpleServer.kt
experimental/app/src/main/java/io/devicefarmer/minicap/output/: DisplayOutput.kt  MinicapClientOutput.kt  ScreenshotOutput.kt
experimental/app/src/main/java/io/devicefarmer/minicap/provider/: BaseProvider.kt  SurfaceProvider.kt
experimental/app/src/main/java/io/devicefarmer/minicap/utils/: DisplayInfo.kt  DisplayManagerGlobal.kt  SurfaceControl.kt
experimental/app/src/main/res/drawable/: ic_launcher_foreground.xml
experimental/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
experimental/app/src/main/res/values-night/: themes.xml
experimental/app/src/test/java/io/devicefarmer/minicap/: ExampleUnitTest.kt
experimental/gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
jni/minicap/: Android.mk  JpgEncoder.cpp  JpgEncoder.hpp  Projection.hpp  SimpleServer.cpp  SimpleServer.hpp  capster.cpp  capster.hpp  jpg_encoder.cpp  jpg_encoder.hpp  minicap.cpp  minicapws.cpp  miniminicap.cpp
jni/minicap-shared/: Android.mk  README.md
jni/minicap-shared/aosp/: Android.mk  Makefile
travis/: .gitignore  install-dependencies.sh
(+30 files in other folders)
